###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

APP_PORT=8003
CONSUL_HOST=localhost
SERVICE_HOST=host.docker.internal